PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000

# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=**********************
REFRESH_TOKEN_SECRET=**********************

DB_HOST=127.0.0.1
DB_DATABASE_NAME=estudy
DB_USERNAME=root
DB_PASSWORD=**********************
DB_PORT=3306
DB_DIALECT=mysql

MAX_NUMBER_SCHEDULE=10

FIREBASE_STORAGE_BUCKET=**********************

SMTP_EMAIL=n20dccn083@student.ptithcm.edu.vn
SMTP_PASSWORD="*************************"